#SQL.box.url=jdbc:mysql://192.168.1.248/box_environment
#SQL.box.userName=root
#SQL.box.passWord=root
#SQL.sensor.url=jdbc:mysql://192.168.1.248/sanya_shenhaisuo_sensor_data
#SQL.bosensorx.userName=root
#SQL.sensor.passWord=root
SQL.box.url=jdbc:mysql://localhost/db_shhl
SQL.box.userName=root
SQL.box.passWord=123456
SQL.sensor.url=jdbc:mysql://localhost/db_shhl
SQL.bosensorx.userName=root
SQL.sensor.passWord=123456

Path.UVADataFile=D:\\data\\UVA
Path.BBESDataFile=D:\\data\\BBES